<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
<div class="container">
    <div id="left-column"
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            delectus minus error neque quam reiciendis voluptate saepe quis
            accusantium! Officia ab provident doloribus aliquid perferendis
            quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
            laudantium optio error quam aliquam ad vero. Dolore dignissimos
            laboriosam obcaecati error dolorum numquam molestias enim!
        </p>
    </div>
    <div id="right-column">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            delectus minus error neque quam reiciendis voluptate saepe quis
            accusantium! Officia ab provident doloribus aliquid perferendis
        </p>
    </div>
</div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>